//
// Prefix header for all source files of the 'browserHD' target in the 'browserHD' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>


#define RUN_BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
#define RUN_MAIN(block) dispatch_async(dispatch_get_main_queue(),block)


#define RCViewAutoresizingALL   UIViewAutoresizingFlexibleLeftMargin|\
UIViewAutoresizingFlexibleWidth|\
UIViewAutoresizingFlexibleRightMargin|\
UIViewAutoresizingFlexibleTopMargin|\
UIViewAutoresizingFlexibleHeight|\
UIViewAutoresizingFlexibleBottomMargin

#define RCViewAutoresizingInternal  UIViewAutoresizingFlexibleWidth|UIViewAutoresizingFlexibleHeight


#define PerformanceDebug 1

#endif
